accountsservice 23.13.9-2
alacritty 0.15.1-1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-4
alsa-utils 1.2.13-2
aspell 0.60.8.1-2
b43-fwcutter 019-6
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bemoji 0.4.0-1
bind 9.20.7-1
bitwarden 2025.2.1-1
bluez 5.80-1
bluez-utils 5.80-1
bottom 0.10.2-1
btrfs-progs 6.13-1
cantarell-fonts 1:0.303.1-2
chezmoi 2.61.0-1
cronie 1.7.2-1
cryptsetup 2.7.5-2
device-mapper 2.03.31-1
diffutils 3.11-2
dmenu 5.3-3
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dosfstools 4.2-5
downgrade 11.4.4-1
dracut 106-1
duf 0.8.1-3
e2fsprogs 1.47.2-1
efibootmgr 18-3
efitools 1.9.2-5
element-desktop 1.11.95-1
elisa 24.12.3-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 25.3.1-1
eos-hooks 1.16-1
ethtool 1:6.11-1
exfatprogs 1.2.8-1
f2fs-tools 1.16.0-3
ffmpegthumbnailer 2.2.3-3
firefox 136.0.4-1
firewalld 2.3.0-2
flatpak 1:1.16.0-1
fm-bin 1.1.0-1
fwupd 2.0.7-1
git 2.49.0-1
git-credential-github 2.2.0-2
git-credential-manager 2.6.1-1
github-cli 2.69.0-1
glances 4.3.1-1
grim 1.4.1-3
grimshot-bin-sway 1-3
gst-libav 1.26.0-2
gst-plugin-pipewire 1:1.4.1-1
gst-plugins-bad 1.26.0-2
gst-plugins-ugly 1.26.0-2
haveged 1.9.19-1
hdparm 9.65-2
hwdetect 2025.03.06.1935-1
hwinfo 23.3-3
hyfetch 1.99.0-2
inetutils 2.5-1
intel-ucode 20250211-1
inxi 3.3.37.1-1
iptables-nft 1:1.8.11-1
iwd 3.5-1
jfsutils 1.1.15-9
kdeconnect 24.12.3-1
kernel-install-for-dracut 1.11-1
kid3-common 3.9.6-3
kid3-qt 3.9.6-3
kitty 0.40.1-1
konsave 2.2.0-5
layer-shell-qt 6.3.3-3
layer-shell-qt5 5.27.12-1
less 1:668-1
lib32-harfbuzz 11.0.0-1
libdvdcss 1.4.3-2
libgsf 1.14.53-1
libopenraw 0.3.7-2
light 1.2.2-5
linux 6.13.8.arch1-1
linux-firmware 20250311.b69d4b74-3
linux-headers 6.13.8.arch1-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2
lvm2 2.03.31-1
mako 1.10.0-1
man-db 2.13.0-1
man-pages 6.13-1
mdadm 4.4-1
mesa-utils 9.0.0-5
modemmanager 1.22.0-1
mtools 1:4.0.48-1
nano 8.3-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
neofetch 7.1.0-2
netctl 1.29-2
networkmanager 1.52.0-1
networkmanager-openvpn 1.12.0-1
nfs-utils 2.8.2-2
nilfs-utils 2.2.11-1
noto-fonts 1:2025.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.03.01-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
nushell 0.103.0-1
openssh 9.9p2-1
otf-aurulent-nerd 3.3.0-1
otf-codenewroman-nerd 3.3.0-1
otf-comicshanns-nerd 3.3.0-1
otf-commit-mono-nerd 3.3.0-1
otf-droid-nerd 3.3.0-1
otf-firamono-nerd 3.3.0-1
otf-geist-mono-nerd 3.3.0-1
otf-hasklig-nerd 3.3.0-1
otf-hermit-nerd 3.3.0-1
otf-monaspace-nerd 3.3.0-1
otf-opendyslexic-nerd 3.3.0-1
otf-overpass-nerd 3.3.0-1
pacman-contrib 1.11.0-1
pass 1.7.4-7
pavucontrol 1:6.1-1
peaclock 0.4.3-2
perl 5.40.1-2
pipewire-alsa 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
pkgfile 24-1
plasma-active-accent-decorations 9.2-2
plocate 1.1.23-1
poppler-glib 25.03.0-1
power-profiles-daemon 0.30-1
pv 1.9.31-1
pw-volume 0.5.0-1
pwvucontrol 0.4.9-1
python 3.13.2-1
python-capng 0.8.5-3
python-defusedxml 0.7.1-7
python-packaging 24.2-3
python-pip 25.0.1-1
python-pipx 1.7.1-2
qbittorrent 5.0.4-3
rebuild-detector 4.4.5-1
reflector 2023-3
ristretto 0.13.4-1
rsync 3.4.1-2
rtkit 0.13-3
rust 1:1.85.1-1
s-nail 14.9.24-2
sddm 0.21.0-6
sg3_utils 1.48-1
skia-sharp 2.88.9-1
slurp 1.5.0-1
smartmontools 7.4-2
sof-firmware 2025.01-1
starship 1.22.1-1
steam 1.0.0.82-1
sudo 1.9.16.p2-2
swaybg 1.2.1-1
swayfx 0.5-1
swaylock 1.8.2-1
sworkstyle 1.3.6-1
swww 0.9.5-2
sysfsutils 2.1.1-2
systemd-sysvcompat 257.4-1
texinfo 7.2-1
tldr 3.3.0-2
topgrade 16.0.2-1
ttf-0xproto-nerd 3.3.0-1
ttf-3270-nerd 3.3.0-1
ttf-agave-nerd 3.3.0-1
ttf-anonymouspro-nerd 3.3.0-1
ttf-arimo-nerd 3.3.0-1
ttf-bigblueterminal-nerd 3.3.0-1
ttf-bitstream-vera 1.10-16
ttf-bitstream-vera-mono-nerd 3.3.0-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-cascadia-mono-nerd 3.3.0-1
ttf-cousine-nerd 3.3.0-1
ttf-d2coding-nerd 3.3.0-1
ttf-daddytime-mono-nerd 3.3.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-dejavu-nerd 3.3.0-1
ttf-envycoder-nerd 3.3.0-1
ttf-fantasque-nerd 3.3.0-1
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-firacode-nerd 3.3.0-1
ttf-go-nerd 3.3.0-1
ttf-gohu-nerd 3.3.0-1
ttf-hack-nerd 3.3.0-1
ttf-heavydata-nerd 3.3.0-1
ttf-iawriter-nerd 3.3.0-1
ttf-ibmplex-mono-nerd 3.3.0-1
ttf-inconsolata-go-nerd 3.3.0-1
ttf-inconsolata-lgc-nerd 3.3.0-1
ttf-inconsolata-nerd 3.3.0-1
ttf-intone-nerd 3.3.0-1
ttf-iosevka-nerd 3.3.0-1
ttf-iosevkaterm-nerd 3.3.0-1
ttf-iosevkatermslab-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-lekton-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.3.0-1
ttf-lilex-nerd 3.3.0-1
ttf-martian-mono-nerd 3.3.0-1
ttf-meslo-nerd 3.3.0-1
ttf-monofur-nerd 3.3.0-1
ttf-monoid-nerd 3.3.0-1
ttf-mononoki-nerd 3.3.0-1
ttf-mplus-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-noto-nerd 3.3.0-1
ttf-opensans 3.003-1
ttf-profont-nerd 3.3.0-1
ttf-proggyclean-nerd 3.3.0-1
ttf-recursive-nerd 3.3.0-1
ttf-roboto-mono-nerd 3.3.0-1
ttf-sharetech-mono-nerd 3.3.0-1
ttf-sourcecodepro-nerd 3.3.0-1
ttf-space-mono-nerd 3.3.0-1
ttf-terminus-nerd 3.3.0-1
ttf-tinos-nerd 3.3.0-1
ttf-ubuntu-mono-nerd 3.3.0-1
ttf-ubuntu-nerd 3.3.0-1
ttf-victor-mono-nerd 3.3.0-1
ttf-zed-mono-nerd 3.3.0-1
unrar 1:7.1.6-1
unzip 6.0-22
upower 1.90.7-1
usb_modeswitch 2.6.2-1
usbutils 018-1
vi 1:070224-6
vim 9.1.1236-1
waybar 0.12.0-1
wget 1.25.0-2
which 2.23-1
wireplumber 0.5.8-1
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
xdg-user-dirs 0.18-2
xf86-input-libinput 1.5.0-1
xfsprogs 6.13.0-1
xl2tpd 1.3.18-2
xorg-xwayland 24.1.6-1
xsettingsd 1.0.2-2
yay 12.4.2-1
yelp 42.2-2
