#audio_output {
#	type	"pipewire"
#	name	"PipeWire"
#	format	"44100:16:2"
#}

audio_output {
	type "alsa"
	name "test"
        format "44100:16:2"
#or
        format "*:16:*"
}


db_file		"~/.config/mpd/database"

#database {
#    plugin	"simple"
#    path	"/var/lib/mpd/db"
#}

music_directory	"~/audio/music"
