audio_output {
	type		"pipewire"
	name		"PipeWire"
	format		"44100:16:2"
}

# Enable visualisation I guess
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

#audio_output {
#	type 		"alsa"
#	name 		"test"
#       format 		"*:16:*"
#}


db_file			"~/.config/mpd/database"
playlist_directory	"~/.config/mpd/playlists"
#database {
#    plugin	"simple"
#    path	"/var/lib/mpd/db"
#}

music_directory		"~/audio/music"
